<!DOCTYPE html>
<html>
<head>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #FFFFFF;
  background-color: #0E367B; #0E367B
}

li {
  float: left;
   border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #F5BC41;
  color: #ffffff;
}

.active {
  background-color: #003473;
}

p {
    color: #54698D;
    font-family: "Lato", "Helvetica", "Arial", sans-serif;
    margin-block-start:0em;
    margin-block-end:0em;

}

</style>
</head>
<body style="margin:0px">


<ul>

  <li><p><a href="explorer.html" target="main">Home</a></p></li>
  <li><p><a href="workingwithbooking.html" target="main">Working with Booking</a></p></li>
  <li><p><a href="Commission Statements.html" target="main">Commission Statements</a></p></li>
  <li><p><a href="registration-form.html" target="main">Onboard a new location</a></p></li>
  <li><p><a href="complaints.html" target="main">Complaints and Reviews</a></p></li>
  <li><p><a href="upload.html" target="main">Upload images</a></p></li>
  <li><p><a href="modal-test.html" target="main">modal test</a></p></li>
  <li><p><a href="https://www.arriva.co.uk/contact-us" target="main">Feedback</a></p></li>
  <li><p><a href="login.html" target="_top">Logout</a></p></li>





</ul>

</body>
</html>
