<!DOCTYPE html>
<html>
<title>Navigation Menu</title>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>
  $(document).ready(function() {
    var links = document.getElementsByTagName("a");

console.log(links.length);
for(var i = 0; i < links.length; i++) {
  console.log(links[i].innerHTML);
  links[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    var currentp = document.getElementsByClassName("activep");
    console.log(this.innerHTML + " - " + current[0]);
    current[0].className = current[0].className.replace("active", "");
    currentp[0].className = currentp[0].className.replace("activep", "");
    this.className = "active";
    this.parentNode.className='activep';
  });
}
});
</script>
<style>
ul {
    border: 1px solid #cdd4de;
}

li {
    text-align: centre;
    border-bottom: 1px solid #cdd4de;
}

li:last-child {
    border-bottom: none;
}

.active{
    background-color: #050505;
    color: white;
}
.activep {
    background-color: #050505; !important
    color: white;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #FAFAFA;

}

li a {
    display: block;
    color: #050505;
    text-align: left;
    padding: 4px 12px;
    text-decoration: none;
    border: 1px;
}

/* Change the link color on hover */
li a:hover {
    background-color: #050505;
    color: white;

}
li p:hover {
    background-color: #050505;
    color: white;

}


p {
    color: #54698D;
    font-family: "Lato", "Helvetica", "Arial", sans-serif;
    margin-block-start:0em;
    margin-block-end:0em;
    padding-top:16px;
    padding-bottom: 16px;

}

</style>
</head>
<body style= "height:100%" bgcolor="#F4F6F9">

<ul>


  <li width="140px"><p class="activep"><a class="active" href="documents.html" target="main">Broker</a></p></li>
  <li width="140px"><p><a href="doctor.html" target="main">Doctor</a></p></li>
  <!--<li width="140px"><p><a href="dicom.html" target="main">Medical Imaging</a></p></li>-->
  <li width="140px"><p><a href="cast.html" target="main">Cast Member</a></p></li>
  <li width="140px"><p><a href="https://box-162828.workflowcloud.com/forms/cd54ba4b-fbd7-456a-b915-68cef42363a5" target="main">Onboarding</a></p></li>
  <li width="140px"><p><a href="preview.html" target="main">Policy Document</a></p></li>
  <li width="140px"><p><a href="https://box-162828.workflowcloud.com/forms/61b138dc-08a9-4445-8f27-3a11044e01c6" target="main">Submit Claim</a></p></li>
  <li width="140px"><p><a href="login.html" target="_top">Logout</a></p></li>


  </ul>

  </div>

  </body>
  </html>
