<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Blue Insurance Field Adjuster</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />


  <!-- Bootstrap core CSS     -->
  <link href="/boxinsurance/assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animation library for notifications   -->
  <link href="/boxinsurance/assets/css/animate.min.css" rel="stylesheet"/>

  <!--  Light Bootstrap Table core CSS    -->
  <link href="/boxinsurance/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="/boxinsurance/assets/css/demo.css" rel="stylesheet" />


  <!--     Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/boxinsurance/css/custom.css">
  <link href="/boxinsurance/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  <script src="https://use.fontawesome.com/d0e96eaf04.js"></script>
</head>
<body>

  <div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="/boxinsurance/img/sidebar-2.jpg">

      <!--

      Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
      Tip 2: you can also add an image using data-image tag

    -->

    <div class="sidebar-wrapper">
      <div class="logo">
        <a style="font-size:12px;" class="simple-text">
          Blue Insurance
        </a>
      </div>
      <div id="avatar"></div>
      <div style="margin-top:5%;">
        <span style="margin-left:10%;margin-bottom:40%;">Mia Henery</span>
        <i style="margin-left:15%;" class="fa fa-user-o" aria-hidden="true"></i>
        <i style="margin-left:3%;" class="fa fa-envelope-open-o" aria-hidden="true"></i>
        <i style="margin-left:3%;" class="fa fa-calendar-o" aria-hidden="true"></i>
        <i style="margin-left:3%;" class="fa fa-cog" aria-hidden="true"></i>
      </div>

      <ul class="nav">
        <li class="active">
          <a href="/boxinsurance/html/dashboard.html">
            <i class="pe-7s-graph"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a href="/boxinsurance/html/user.html">
            <i class="pe-7s-user"></i>
            <p>User Profile</p>
          </a>
        </li>
        <li>
          <a href="/boxinsurance/html/table.html">
            <i class="pe-7s-note2"></i>
            <p>Task List</p>
          </a>
        </li>
        <li>
          <a href="/boxinsurance/html/typography.html">
            <i class="pe-7s-news-paper"></i>
            <p>My Documents</p>
          </a>
        </li>
        <li>
          <a href="/boxinsurance/html/icons.html">
            <i class="pe-7s-science"></i>
            <p>Settings</p>
          </a>
        </li>
        <li>
          <a href="/boxinsurance/html/maps.html">
            <i class="pe-7s-map-marker"></i>
            <p>Location Manager</p>
          </a>
        </li>
        <li>
          <a href="/boxinsurance/html/notifications.html">
            <i class="pe-7s-bell"></i>
            <p>Notifications</p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="font-size:15px;" href="#">Dashboard</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-dashboard"></i>
                <p class="hidden-lg hidden-md">Dashboard</p>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-globe"></i>
                <b class="caret hidden-sm hidden-xs"></b>
                <span class="notification hidden-sm hidden-xs">5</span>
                <p class="hidden-lg hidden-md">
                  5 Notifications
                  <b class="caret"></b>
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Notification 1</a></li>
                <li><a href="#">Notification 2</a></li>
                <li><a href="#">Notification 3</a></li>
                <li><a href="#">Notification 4</a></li>
                <li><a href="#">Another notification</a></li>
              </ul>
            </li>
            <li>
              <a href="">
                <i class="fa fa-search"></i>
                <p class="hidden-lg hidden-md">Search</p>
              </a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="">
                <p style="font-size:15px!important;">Account</p>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <p style="color:#2B9DE8;font-size:15px!important;">
                  Field Agent Portal
                  <b class="caret"></b>
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a style="color:#F96F67;font-size:15px!important;padding-left:25px;" href="/dashboard"><div id="claimsAvatar">ClaimsAgentPortal</a></li>
              </ul>
            </li>
            <li>
              <a href="/logout">
                <p style="font-size:15px!important;">Log out</p>
              </a>
            </li>
            <li class="separator hidden-lg hidden-md"></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="header">
                <h4 class="title">Claims Approval Status</h4>
                <p class="category">Current Quarter Performance</p>
              </div>
              <div class="content">
                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                <div class="footer">
                  <div class="legend">
                    <i class="fa fa-circle text-info"></i>Approved
                    <i class="fa fa-circle text-danger"></i>Denied
                    <i class="fa fa-circle text-warning"></i>Requesting More Info
                  </div>
                  <hr>
                  <div class="stats">
                    <i class="fa fa-clock-o"></i> Last activity 1 day(s) ago
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <div class="card">
              <div class="header">
                <h4 class="title">To Date Claims Submitted</h4>
                <p class="category">Monthly performance (updated hourly)</p>
              </div>
              <div class="content">
                <div id="chartHours" class="ct-chart"></div>
                <div class="footer">
                  <div class="legend">
                    <i class="fa fa-circle text-info"></i> Vehicle Claims
                    <i style="padding-left:1%" class="fa fa-circle text-danger"></i> Property Damage Claims
                    <i style="padding-left:1%" class="fa fa-circle text-warning"></i> Commercial Claims
                  </div>
                  <hr>
                  <div class="stats">
                    <i class="fa fa-history"></i> Updated 3 minutes ago
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="padding-top:1%;padding-left:5px;" class="row">
          <div class="col-md-6">
            <head>
              <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
              <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
              <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
            </head>

            <div id="folders" class="col-md-3" style="padding-left:-2.0rem">
              <div id="foldersUi">
                <% if(folders.length === 0) { %>
                  <p id="noFolders">No subfolders found.</p>
                  <% } %>
                  <ul id="folderGroup" class="medium-12 columns tile-padding">
                    <% folders.forEach(function(folder) { %>
                      <div class="card-wrapper">
                        <div class="card radius shadowDepth1">
                          <div class="card__content card__padding">
                          <div class="card__action">
                            <div class="card__author">
                              <% if(folder.metadata.claimtype == "Auto Physical Damage Claim") { %>
                                <img style="margin-left:-15px;" src="../img/car_policy.png">
                              <% } else if(folder.metadata.claimtype == "Homeowner Damage Claim"){ %>
                                <img style="margin-left:-15px;" src="../img/home_policy.png">
                              <% } else if(folder.metadata.claimtype == "Commercial Claim"){ %>
                                <img style="margin-left:-15px;background:#F38A6D" src="../img/commercial_policy.png">
                              <% } else if(folder.metadata.claimtype == "Health Insurance Claim"){ %>
                                <img style="margin-left:-15px;" src="../img/health_policy.png">
                              <% } %>
                              <div class="card__author-content lato-font" style="font-size:15px;">
                                Claim Number
                              </br>
                                <a style="color:#888888;font-size:14px;padding-left:6px;" class="lato-font"><%= folder.id%></a>
                              </div>
                              <div style="float:right;padding-top:12px;" class="lato-font">
                                Claim Type
                              </br>
                              <a style="color:#888888;font-size:14px;padding-left:0px;" class="lato-font"><%= folder.metadata.claimtype %></a>
                              </div>
                            </div>
                          </div>
                          <hr>
                          <!-- <div class="card__meta" style="font-size:15px">
                            <time><%=folder.creationDate%></time>
                          </div> -->
                          <article style="font-size:15px;" class="card__article">
                            <i class="fa fa-user-circle-o" style="margin-left:-2px;color:#2199E8" aria-hidden="true"></i>
                            <span style="font-size:13px;;color:#2199E8;" class="lato-font"> Claims Agent: </span>
                            <span class="lato-font" style="font-size:13px;color:#888888"> Garret Kelley </span>
                            </br>
                            <i class="fa fa-calendar-check-o" style="margin-left:-2px;color:#2199E8" aria-hidden="true"></i>
                            <span style="font-size:13px;;color:#2199E8;" class="lato-font"> Approval Date: </span>
                            <span class="lato-font" style="font-size:13px;color:#888888;"> <time><%=folder.creationDate%></time> </span>
                            </br>
                            <% if(folder.metadata.claimStage=="Approved by agent") {%>
                              <i class="fa fa-check-circle" style="margin-left:-2px;color:#F96F67;" aria-hidden="true"></i>
                              <span style="font-size:13px;;color:#F96F67;" class="lato-font"> Status: </span>
                              <span class="lato-font" style="font-size:13px;color:#F96F67;"><%= folder.metadata.claimStage %> </span>
                            <%} else {%>
                              <i class="fa fa-check-circle" style="margin-left:-2px;color:#54D6C7;" aria-hidden="true"></i>
                              <span style="font-size:13px;;color:#54D6C7;" class="lato-font"> Status: </span>
                              <span class="lato-font" style="font-size:13px;color:#54D6C7;"><%= folder.metadata.claimStage %> </span>
                            <% } %>
                            </br>
                            </br>
                            <i class="fa fa-info-circle" style="width:0!important;color:#F96F67;padding-top:2px;" aria-hidden="true"></i>
                            <span style="font-size:13px;;margin-left:15px;color:#F96F67;" class="lato-font"> Incident Summary </span>
                            </br>
                            <span style="color:#888888;font-size:13px;" class="verela-font"><%= folder.description %></span>
                            </br>
                            <% if(folder.name == "Jason Smith") { %>
                              <a href="/adjuster/approve/<%= folder.id %>"><button type="button" class="btn btn-primary btn-sm" style="margin-top:5%;background-color:#2199E8;border-color:#2199E8;color:#fff;">Approve</button></a>
                              <a href="/adjuster/reject/<%= folder.id %>"><button type="button" class="btn btn-danger btn-sm" style="margin-top:5%;background-color:#F96F67;border-color:#F96F67;color:#fff">Reject</button></a>
                              <a href="/adjuster/adjuster_full_report/<%= folder.id %>"><button type="button" class="btn btn-info btn-sm" style="margin-top:5%;background-color:#54D6C7;border-color:#54D6C7;color:#fff">View Report</button></a>
                            <% } else { %>
                              <a disabled><button type="button" class="btn btn-primary btn-sm disabled" style="margin-top:5%;background-color:#2199E8;border-color:#2199E8;color:#fff;">Approve</button></a>
                              <a disabled><button type="button" class="btn btn-danger btn-sm disabled" style="margin-top:5%;background-color:#F96F67;border-color:#F96F67;color:#fff">Reject</button></a>
                              <a disabled><button type="button" class="btn btn-info btn-sm disabled" style="margin-top:5%;background-color:#54D6C7;border-color:#54D6C7;color:#fff">View Report</button></a>
                            <% } %>
                          </article>
                    </div>
                  </div>
                </div>
                <!-- <li class=""><a href="/dashboard/<%= folder.id %>"><%= folder.name %></a></li> -->
                <% }); %>
              </ul>
            </div>
            </div>
            <style>
            @import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
            @import 'https://fonts.googleapis.com/css?family=Roboto:700,400';
            #contentBox {
                margin: 0 auto;
                width: 70%;
                padding-bottom:15%;
            }
            #contentBox .column {
                float: left;
                margin: 0;
                width: 65%;
            }
            #contentBox .leftpush {
                padding-left: 35px;
            }
            .lato-font{
              font-family: 'Lato', sans-serif;
            }
            /*
            *  Basic Reset
            */
            *,
            *:after,
            *:before {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            /**
            * Basics Styles
            */
            a {
              text-decoration: none;
              color: #3498db;
            }
            a:hover {
              color: #2980b9;
            }
            h2 {
              line-height: 1.2;
              /*margin-bottom: 1.6rem;*/
            }
            .card-wrapper {
              width: 450%;
              padding-right: 1em;
            }
            /**
            * Helpers
            */
            .border-tlr-radius {
              border-top-left-radius: 2px;
              border-top-right-radius: 2px;
            }
            .text-center { text-align: center; }
            .radius { border-radius: 2px; }
            .padding-tb { padding-top: 1.6rem;}
            .shadowDepth0 { box-shadow: 0 1px 3px rgba(0,0,0, 0.12); }
            .shadowDepth1 {
              box-shadow:
              0 1px 3px rgba(0,0,0, 0.12),
              0 1px 2px rgba(0,0,0, 0.24);
            }
            /**
            * Card Styles
            */
            .card {
              background-color: #fff;
            }
            .card__padding {
              padding: 1.6rem;
            }
            .card__image {
              min-height: 100px;
              background-color: #eee;
            }
            .card__image img {
              width: 100%;
              max-width: 100%;
              display: block;
            }
            .card__content {
              position: relative;
            }
            /* card meta */
            .card__meta time {
              font-size: 1.0rem;
              color: #bbb;
              margin-left: 0.0rem;
            }
            /* card article */
            .card__article a {
              text-decoration: none;
              color: #444;
              transition: all 0.5s ease;
            }
            .card__article a:hover {
              color: #2980b9;
            }
            /* card action */
            .card__action {
              overflow: hidden;
              padding-right: 1.6rem;
              padding-left: 1.6rem;
            }
            .card__author {}
              .card__author img,
              .card__author-content {
                display: inline-block;
                vertical-align: middle;
              }
              .card__author img{
                border-radius: 50%;
                margin-right: 0.6em;
              }
              .card__share {
                float: right;
                position: relative;
                margin-top: -42px;
              }
              .card__social {
                position: absolute;
                top: 0;
                right: 0;
                visibility: hidden;
                width: 160px;
                transform: translateZ(0);
                transform: translateX(0px);
                transition: transform 0.35s ease;
              }
              .card__social--active {
                visibility: visible;
                /*z-index: 3;*/
                transform: translateZ(0);
                transform: translateX(-48px);
                transition: transform 0.35s ease;
              }
              .share-toggle {
                z-index: 2;
              }
              .share-toggle:before {
                content: "\f067";
                font-family: 'FontAwesome';
                color: #3498db;
              }
              .share-toggle.share-expanded:before {
                content: "\f00d";
              }
              .share-icon {
                display: inline-block;
                width: 48px;
                height: 48px;
                line-height: 48px;
                text-align: center;
                border-radius: 50%;
                background-color: #fff;
                transition: all 0.3s ease;
                outline: 0;
                box-shadow:
                0 2px 4px rgba(0,0,0, 0.12),
                0 2px 4px rgba(0,0,0, 0.24);
              }
              .share-icon:hover,
              .share-icon:focus {
                box-shadow:
                0 3px 6px rgba(0,0,0, 0.12),
                0 3px 6px rgba(0,0,0, 0.24);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
                transform: scale(1.2);
              }
              .facebook {
                background-color: #2B9DE8;
              }
              .twitter {
                background-color: #F96F67;
              }
              .googleplus {
                background-color: #54D6C7;
              }
              .facebook,
              .twitter,
              .googleplus {
                color: #fff;
              }
              .facebook:hover,
              .twitter:hover,
              .googleplus:hover {
                color: #eee;
              }
              .tile-padding{
                margin-left: -2.0rem !important;
                margin-top: -2.5rem !important;
              }
              .raleway-font{
                font-family: 'Raleway', sans-serif;
              }
              .icon-padding{
                padding-top: 10px;
              }
              html, body{
                width:100%;
                height:100%;
                margin:0;
              }
              .page-wrapper{
                width:100%;
                height:100%;
                background:url(http://i.imgur.com/2ZgHKbQ.jpg) center no-repeat;
                background-size:cover;
              }
              .blur{
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter: blur(5px);
              }
              a.btn{
                width:150px;
                display:block;
                margin:-25px 0 0 -75px;
                padding:1em 0;
                position:absolute;
                top:50%; left:50%;
                font:1.125em 'Arial', sans-serif;
                font-weight:700;
                text-align:center;
                text-decoration:none;
                color:#fff;
                border-radius:5px;
                background:rgba(217,67,86,1);
              }
              .modal-wrapper{
                width:100%;
                height:100%;
                position:fixed;
                top:0; left:0;
                background:rgba(236,240,243,0.72);
                visibility:hidden;
                opacity:0;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
              }
              .modal-wrapper.open{
                opacity:1;
                visibility:visible;
                z-index: 100;
              }
              .modal{
                width:600px;
                height:400px;
                display:block;
                margin:50% 0 0 -300px;
                position:relative;
                top:50%; left:50%;
                background:#fff;
                opacity:0;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
              }
              .modal-wrapper.open .modal{
                margin-top:-200px;
                opacity:1;
              }
              .head{
                width:100%;
                height:5px;
                padding:1.5em 5%;
                overflow:hidden;
              }
              .btn-close{
                width:10px;
                display:block;
                float:right;
              }
              .btn-close::before, .btn-close::after{
                content:'';
                width:32px;
                height:6px;
                display:block;
                background:#e6e6e6;
              }
              .btn-close::before{
                margin-top:12px;
                -webkit-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                transform:rotate(45deg);
              }
              .btn-close::after{
                margin-top:-6px;
                -webkit-transform:rotate(-45deg);
                -moz-transform:rotate(-45deg);
                -o-transform:rotate(-45deg);
                transform:rotate(-45deg);
              }
              .content{
                padding:5%;
              }
              </style>
              <script>
              $(document).ready(function($) {
                $('.card__share > a').on('click', function(e){
                  e.preventDefault() // prevent default action - hash doesn't appear in url
                  $(this).parent().find( 'div' ).toggleClass( 'card__social--active' );
                  $(this).toggleClass('share-expanded');
                });
              });
              </script>

          </div>
          <div style="padding-left:1%;" class="col-md-6">
            <!DOCTYPE html>
            <html lang="en-US">
            <head>
                <meta charset="utf-8" />
                <!-- Polyfill promise API if using Internet Explorer 11 -->
                <script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.min.js"></script>
                <!-- Latest version of the explorer css for your locale -->
                <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/file/0.22.0/en-US/explorer.css" />
                <!-- Latest version of Box Content Preview for en-US locale -->
                <script src="https://cdn01.boxcdn.net/platform/preview/1.13.0/en-US/preview.js"></script>
                <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/preview/1.13.0/en-US/preview.css" />
            </head>
            <body>
                <div class="container" style="height:500px;width:103%;margin-top:-4%;"></div>
                <!-- Latest version of the explorer js for your locale -->
                <script src="https://cdn01.boxcdn.net/platform/file/0.22.0/en-US/explorer.js"></script>
                <script>
                    var folderId = "<%= vaultFolder %>";
                    var accessToken = "<%= user.accessToken %>";
                    var contentExplorer = new Box.ContentExplorer();
                    contentExplorer.show(folderId, accessToken, {
                        container: '.container',
                        logoUrl: "http://i72.photobucket.com/albums/i162/carycheng77/Screen%20Shot%202017-04-29%20at%206.15.14%20PM_zpswhhtrhcf.png",
                        canUpload: false,
                        canPreview: true
                    });

                    $('.bcp-sub-header').css('margin-top', '1%');
                </script>
            </body>
            </html>

            <!DOCTYPE html>
            <html lang="en-US">
            <head>
                <meta charset="utf-8" />
                <title>Box Content Uploader</title>

                <!-- polyfill.io only loads the polyfills your browser needs -->
                <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise,Intl.~locale.en-US"></script>

                <!-- Latest version of the uploader css for your locale -->
                <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/file/0.23.0/en-US/uploader.css" />
            </head>
            <body>
                <div class="uploader-container" style="margin:8%0%0%3%;height:300px;width:533px"></div>
                <!-- Latest version of the uploader js for your locale -->
                <script src="https://cdn01.boxcdn.net/platform/file/0.23.0/en-US/uploader.js"></script>
                <script>
                  	var folderId = "<%= vaultFolder %>";
                  	var accessToken = "<%= user.accessToken %>";
                  	var uploader = new Box.ContentUploader();
                  	uploader.show(folderId, accessToken, {
                        container: '.uploader-container',
                    });
                </script>
            </body>
            </html>

          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="edit-icon btn hide_mobile" style="z-index:1000;max-height:100%;overflow-y:auto; opacity:0.95;">
        <span style="color: #222222; position: relative; font-size: 12px;">
          <i class="fa fa-question-circle-o" style="color:#F96F67;font-size:17px;margin-left:-88%;" aria-hidden="true"></i>

          <div class="row">
            <div class="medium-12 columns">
              </br>
              <span style="margin-left:-55%;">
                <b>Notable Box Features</b>
                </br>
                <div style="margin-top:3%;">The Field Adjuster is collabed into the claims folder</div>

                <img style="width:50%;height:50%;margin-left:1%;margin-top:3%;" src="../img/adjuster-folder.png">
                <div style="margin-top:3%;margin-left:-25%;">Box Content Explorer UI Kit</div>

                <img style="width:50%;height:50%;margin-left:1%;margin-top:3%;" src="../img/content-explorer.png">
                <div style="margin-top:3%;margin-left:-35%;">Box Uploader UI Kit</div>
                <li style="margin-left:-3%;">File uploaded will appear in vault above</li>
                <li style="margin-left:-7%;">Page needs to be refreshed manually</li>
                <img style="width:50%;height:50%;margin-left:1%;margin-top:3%;margin-bottom:30%;" src="../img/uploader.png">
              </br>
            </br>
              </span>
            </div>
          </div>
        </span>
      </div>
      <style>
        ::-webkit-scrollbar {
            display: none;
        }
      </style>

      <script>


        function preloader() {
          document.getElementById("loader").style.display = 'block';
        }

        checkEdits();

        $(function() {
          // When edit button is checked, make content editable, call saveEdits
          $('#edit_btn').change(function() {
            if($(this).is(":checked")) {
              var editableElems = $(".editable");
              editableElems.attr("contenteditable", "true").attr("oninput", "saveEdits(this)");
              // $(".edit-icon").css("width", "180px");
              // $(".edit-icon").css("height", "60px");
            }
            // When not checked, remove editable attributes
            else {
              var editableElems = $(".editable");
              editableElems.removeAttr("contenteditable", "true").removeAttr("oninput", "saveEdits(this)");
              // $(".edit-icon").css("width", "35px");
              // $(".edit-icon").css("height", "30px");
            }
          });
        })
        function saveEdits(element) {

          var url = window.location.pathname
          var elementId = element.id
          var elementHtml = element.innerHTML.replace(/&nbsp;/gi,'').replace(/&amp;/gi,'&')
          // check if storage object exists
          // if it does, add to it
          // if it doesn't create new
          if(readCookie("text_replace")) {
            var cookie = replacePlus(readCookie("text_replace"))
            cookie = decodeURIComponent(cookie)
            cookie = decodeURLRecursively(cookie)
            //cookie = replaceEqualSign(cookie)
            cookie = $.parseJSON(cookie)
          }
          if(cookie != null && cookie[url] != null) {
            obj = cookie[url]
            obj[elementId] = elementHtml
            var newObj = {}
            newObj[url] = obj
          }
          else {
            var obj = {}
            obj[elementId] = elementHtml
            var newObj = {}
            newObj[url] = obj
          }
          newObj = JSON.stringify(newObj)
          createCookie("text_replace", encodeURIComponent(newObj))
        }

        function checkEdits() {
          var url = window.location.pathname
          // On page load, check elements that are editable
          var editElem = $(".editable");
          editElem = [].slice.call(editElem)
          // For each, replace element html with session stored text
          if(readCookie("text_replace")) {
            var cookie = readCookie("text_replace")
            cookie = decodeURIComponent(cookie)
            cookie = replacePlus(cookie)
            cookie = decodeURLRecursively(cookie)
            //cookie = replaceEqualSign(cookie)
            cookie = $.parseJSON(cookie)
          }
          else {
          var cookie = {}
          }
          if(readCookie("text_replace") != null && cookie[url] != null) {
            newObj = cookie[url]
            editElem.forEach(function (item, index) {
              console.log(item);
              var itemId = item.id
              if(newObj[item.id]!=null){
                var storedEdit = newObj[item.id]
                item.innerHTML = storedEdit;
              }
            })
          }
        }

        function createCookie(name,value,days) {
          var expires = "";
          if (days) {
          var date = new Date();
          date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + value + expires + "; path=/";
        }

        function readCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
        }

        function deleteAllCookies() {
            var cookies = document.cookie.split(";");
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            }
            location.reload();
        }

        function eraseCookie(name) {
          createCookie(name,"",-1);
        }

        function replacePlus(str) {
          return str.replace(/\+/g, " ");
        }

        function decodeURLRecursively(url) {
          if(ValidURL(url)) {
            return decodeURLRecursively(decodeURIComponent(url));
          }
          return url;
        }

        function ValidURL(str) {
          var regex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
          if(!regex .test(str)) {
            return false;
          } else {
            return true;
          }
        }

      </script>

      <div class="container-fluid">
        <nav class="pull-left">
          <ul>
            <li>
              <a href="#">
                Home
              </a>
            </li>
            <li>
              <a href="#">
                Company
              </a>
            </li>
            <li>
              <a href="#">
                Portfolio
              </a>
            </li>
            <li>
              <a href="/planets">
                <i class="fa fa-globe" style="color:#4DADED" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="copyright pull-right">
          &copy; <script>document.write(new Date().getFullYear())</script> Thank you Creative Tim
        </p>
      </div>
    </footer>

  </div>
</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $(this).scrollTop(0);

    demo.initChartist();

    $.notify({
      icon: 'pe-7s-gift',
      message: "Welcome back Mia Henery, you have new claims to review"

    },{
      type: 'info',
      timer: 4000
    });

  });
</script>

<style>
  #avatar {
      /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
      background-image: url('http://storage.canalblog.com/06/75/157602/6590948_p.jpg');

      /* make a square container */
      width: 55px;
      height: 55px;

      /* fill the container, preserving aspect ratio, and cropping to fit */
      background-size: cover;

      /* center the image vertically and horizontally */
      background-position: center;

      /* round the edges to a circle with border radius 1/2 container size */
      border-radius: 50%;
      margin: 5% 0 0 38%;
  }
  #claimsAvatar {
      /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
      background-image: url('http://www.christopherxjjensen.com/wp-content/gallery/profile-pics/Profile-Pic_2014-09-07_1000px.jpg');

      /* make a square container */
      width: 20px;
      height: 20px;
      float: left;
      /* fill the container, preserving aspect ratio, and cropping to fit */
      background-size: cover;

      /* center the image vertically and horizontally */
      background-position: center;

      /* round the edges to a circle with border radius 1/2 container size */
      border-radius: 50%;
      margin-bottom: 5%;
      margin-left: 1%
  }
</style>

</html>
