<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Customer Portal</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="/boxinsurance/assets/css/bootstrap.min.css">
  <script src="/boxinsurance/assets/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/9.1.0/en-US/explorer.css"/>
  <script src="https://cdn01.boxcdn.net/platform/elements/9.1.0/en-US/explorer.js"></script>
  <!-- foundation 6 style + js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
  <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
  <!-- Auth0 js -->
  <script src="https://cdn.auth0.com/js/auth0/8.3.0/auth0.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- local css and js -->
  <link rel="stylesheet" href="/boxinsurance/css/custom.css" />
  <link rel="stylesheet" href="/boxinsurance/icons/foundation-icons/foundation-icons.css" />
  <link rel="stylesheet" href="/boxinsurance/css/page_loader.css" />
  <link rel="stylesheet" href="/boxinsurance/css/box.css" />
  <script src="/boxinsurance/js/policy.js"></script>
  <script src="/boxinsurance/js/claims.js"></script>

  <script>
  var contentExplorer;

  function DropDown(el) {
    this.dd = el;
    this.initEvents();
  }
  DropDown.prototype = {
    initEvents: function() {
      var obj = this;

      obj.dd.on('click', function(event) {
        $(this).toggleClass('active');
        event.stopPropagation();
      });
    }
  }

  $(function() {

    var dd = new DropDown($('#dd'));

    $(document).click(function() {
      // all dropdowns
      $('.wrapper-dropdown-5').removeClass('active');
    });

  });
    $(document).ready(function($) {
      $('.card__share > a').on('click', function(e) {
        e.preventDefault() // prevent default action - hash doesn't appear in url
        $(this).parent().find('div').toggleClass('card__social--active');
        $(this).toggleClass('share-expanded');
      });
    });
    $(document).ready(function() {
      $('.trigger').click(function() {
        console.log($(this).data('id'));
        document.getElementById('myField').value = $(this).data('id');
        $('.modal-wrapper').toggleClass('open');
        $('.page-wrapper').toggleClass('blur');
        return false;
      });
      $('#newclaim').click(function() {
        console.log("clicked");
        //$("#claim").innerHTML = '<iframe style="width:100%;height:100%;" frameborder="0" src="https://box-162828.workflowcloud.com/forms/72dbda52-9ece-4809-8b8d-afe6ea504d80" />';
        //document.getElementById("claim").innerHtml = '<iframe style="width:100%;height:100%;" frameborder="0" src="https://box-162828.workflowcloud.com/forms/72dbda52-9ece-4809-8b8d-afe6ea504d80" />';
        //console.log($("#claim").text());
        //return false;
        $('.modal').toggle();

      });
      $('#policy').click(function() {
        $('.modal').hide();
        //popup policy docs
        $('.explorer-toggle').trigger( "click" )
      });
      $('#dashboard').click(function() {
        $('.modal').hide();

      });
      //find policy documents folder
      loadPolicyData('65937358294','John Mahedy');

      loadAllClaims('65306596707');
    });
  </script>
</head>

<body>
  <!-- <div style="padding-top: 15px;padding-bottom: 15px; padding-left:83%; font-size:14px" class="poppins-font">
    <a href=#><img src="../img/logout.png"></a>
    <%= user.displayName %>
  </div> -->
  <!-- Start Top Bar -->


  <div id="loader" style="display:none" class="loading">Loading...</div>
  <!-- End Top Bar -->


  <div class="row">

  </div>

  <div class="row">


    <div class="medium-4 columns">
      <div></div>
      <nav class="main-menu" style="padding-top:75px">
        <ul>
          <li>
            <a id="dashboard" href="#" style="margin-top:10%;margin-bottom:5%;">
            <i class="fa fa-home fa-2x"></i>
            <span class="nav-text">
              Dashboard
            </span>
          </a>

          </li>
          <li class="has-subnav">
            <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-laptop fa-2x"></i>
            <span class="nav-text">
              Contact Info
            </span>
          </a>

          </li>
          <li class="has-subnav">
            <a id="newclaim" href="#" style="margin-bottom:5%;">
            <i class="fa fa-list fa-2x"></i>
            <span class="nav-text">
              New Claim
            </span>
          </a>

          </li>
          <li class="has-subnav">
            <a id="policy" href="#" style="margin-bottom:5%;">
            <i class="fa fa-folder-open fa-2x"></i>
            <span class="nav-text">
              Policy Documents
            </span>
          </a>

          </li>
          <li>
            <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-table fa-2x"></i>
            <span class="nav-text">
              Telematics Data
            </span>
          </a>
          </li>
          <li>
            <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-clipboard-pencil fa-2x"></i>
            <span class="nav-text">
              Messages
            </span>
          </a>
          </li>
          <li>
            <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-info fa-2x"></i>
            <span class="nav-text">
              Help
            </span>
          </a>
          </li>
        </ul>
        <ul class="logout">
          <li>
            <a href="#">
            <i class="fa fa-power-off fa-2x"></i>
            <span class="nav-text">
                <%= user.displayName %>
            </span>
          </a>
          </li>
        </ul>
      </nav>


      <div id="folders" class="col-md-3" style="padding-left:-2.0rem">
        <div id="foldersUi">

          <ul id="folderGroup" class="medium-12 columns tile-padding">



          </ul>
        </div>
      </div>



    </div>
    <div class="small-2 columns" style="padding-right:150px;padding-top:-300px;">
      <div id="files">

        <div class="muck-up">
          <div class="overlay" style="width:250px;"></div>
          <div class="top">
            <div class="nav">
              <span class="ion-android-menu"></span>
              <p>Customer Profile</p>
              <span class="ion-ios-more-outline"></span>
            </div>
            <div class="user-profile">
              <img src="/boxinsurance/img/jmahedy.jpg">
              <div class="user-details">
                <h4>John Mahedy</h4>
                <p>Box Insurance Customer</p>
                <p>Policy number 0059991</p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="filter-btn">
            <a id="one" href="/agent/documents"><i class="fa fa-folder-open" aria-hidden="true"></i></a>
            <a id="two" href="#"><i class="fa fa-clock-o"></i></a>
            <a id="three" href="#"><i class="fa fa-inbox"></i></a>
            <a id="all" href="#"><i class="fa fa-star"></i></a>

          </div>
          <div class="clearfix"></div>
          <div class="bottom">
            <div class="title">
              <h3>My Messages and Tasks</h3>
              <small>February 8,2018</small>
            </div>
            <ul class="tasks">
              <li class="one green">
                <span class="task-title">Sign New Policy Document</span>
                <span class="task-time"></span>
                <span class="task-cat">Signature</span>

              </li>
              <li class="one red">
                <span class="task-title">Policy Expiring</span>
                <span class="task-time"></span>
                <span class="task-cat">Renewal</span>

              </li>
              </li>
              <li class="three yellow">
                <span class="task-title">Your Motor Claim: 65286002498</span>
                <span class="task-time"></span>
                <span class="task-cat">In Progress</span>


              </li>

            </ul>
          </div>
        </div>
      </div>


      <script>
        $(function() {
          $('.toggle-btn').click(function() {
            $('.filter-btn').toggleClass('open');

          });

          $('.filter-btn a').click(function() {
            $('.filter-btn').removeClass('open');

          });

        });

        $('#all').click(function() {

          $('ul.tasks li').slideDown(300);

        });

        $('#one').click(function() {
          $('.tasks li:not(.one)').slideUp(300, function() {
            $('.one').slideDown(300);

          });
        });

        $('#two').click(function() {
          $('.tasks li:not(.two)').slideUp(300, function() {
            $('.two').slideDown(300);

          });
        });
        $('#three').click(function() {
          $('.tasks li:not(.three)').slideUp(300, function() {
            $('.three').slideDown(300);

          });
        });
      </script>

      <style>
        html {
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        body {
          font: 300 14px/18px Roboto
        }

        *,
        :after,
        :before {
          box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
          content: '';
          display: table
        }

        .clearfix:after {
          clear: both;
          display: block
        }

        .muck-up {
          width: 450px;
          height: 545px;
          margin: 0.8em auto auto 0.5em;
          position: relative;
          overflow: hidden;
        }

        .overlay {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
        }

        .overlay:after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background: #F96F67;
        }

        .muck-up>.top {
          position: relative;
          min-height: 240px;
          padding: 15px;
          color: #fff;
        }

        .top .nav span {
          float: left;
          display: block;
        }

        .nav p {
          margin-top: 2px;
          display: inline-block;
          float: left;
          vertical-align: bottom;
        }

        .ion-android-menu {
          font-size: 24px;
          margin-right: 17px;
        }

        .nav .ion-ios-more-outline {
          font-size: 38px;
          float: right !important;
        }

        .user-profile {
          margin-top: 90px;
        }

        .user-profile img {
          height: 45px;
          width: 45px;
          border-radius: 50%;
          float: left;
          margin-right: 24px;
        }

        .user-details p {
          font-size: 11px;
        }

        .user-details {
          float: left;
          margin-top: 5px;
          vertical-align: bottom;
        }

        .user-details h4 {
          font-size: 18px;
        }

        .filter-btn {
          position: absolute;
          z-index: 2;
          right: 0;
          width: 40px;
          height: 40px;
          transition: all 0.4s ease-in-out 0s;
        }

        .filter-btn span {
          width: 40px;
          height: 40px;
          background: #FA396B;
          display: block;
          position: absolute;
          right: 25px;
          top: -46px;
          text-align: center;
          color: #fff;
          line-height: 40px;
          border-radius: 50%;
          font-size: 22px;
          z-index: 999;
        }

        span.toggle-btn.ion-android-funnel:hover {
          cursor: pointer;
        }

        .filter-btn a {
          position: absolute;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          right: 25px;
          display: block;
          top: -46px;
          color: #fff;
          z-index: 99;
          font-size: 22px;
          transition: all .4s cubic-bezier(.68, 1, .265, 1)
        }

        .filter-btn:after {
          height: 170px;
          width: 170px;
          content: '"\f38b"';
          background-color: #FA396B;
          position: absolute;
          top: -110px;
          right: -40px;
          border-radius: 50%;
          transform: scale(0);
          transition: all 0.3s ease-in-out 0s;
        }

        .filter-btn.open span.toggle-btn.ion-android-funnel {
          background-color: #DE3963;
        }

        .filter-btn.open .ion-android-funnel:before {
          content: "\f2d7";
        }

        .open:after {
          transform: scale(1);
        }

        .filter-btn.open a:nth-child(1) {
          transform: translate(9px, -62px);
        }

        .filter-btn.open a:nth-child(2) {
          transform: translate(-50px, -34px);
        }

        .filter-btn.open a:nth-child(3) {
          transform: translate(-56px, 25px);
        }

        .filter-btn.open a:nth-child(4) {
          transform: translate(5px, 61px);
        }

        .muck-up .bottom {
          background-color: #fff;
          min-height: 303px;
          z-index: 1;
          padding: 35px;
          position: relative;
          color: #222;
          padding-top: 0px;
        }

        .bottom:after {
          content: '';
          position: absolute;
          top:-38px;
          background: #fff;
          left: -22px;
          right: 0;
          height: 100px;
          transform: rotate(10deg);
          width: 337px;
          z-index: -1;
        }

        .bottom .title {
          margin-bottom: 20px;
        }

        .bottom .title h3 {
          font-size: 22px;
          margin-bottom: 5px;
        }

        .title small {
          font-size: 10px;
          color: #888;
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        ul.tasks .task-title {
          font-size: 13px;
          display: inline-block;
        }

        ul.tasks .task-time {
          float: right;
          font-size: 10px;
          color: #888;
        }

        ul.tasks .task-cat {
          font-size: 10px;
          display: block;
          color: #888;
        }

        ul.tasks li {
          margin-bottom: 16px;
          position: relative;
          z-index: 8;
        }

        ul.tasks li:after {
          content: '';
          position: absolute;
          left: -18px;
          top: 8px;
          height: 8px;
          width: 8px;
          border-radius: 50%;
        }

        ul.tasks li.red:after {
          background: #FF3163;
        }

        ul.tasks li.green:after {
          background: #54D6C7;
        }

        ul.tasks li.yellow:after {
          background: #EAB429;
        }

        ul.tasks::after {
          content: '';
          position: absolute;
          height: 400px;
          width: 1px;
          background: #eee;
          left: 20px;
          top: -68px;
        }

        ul li.hang {
          margin-bottom: 48px;
        }

        ul li.hang img {
          float: left;
          height: 20ox;
          width: 20px;
          border-radius: 50%;
          margin-right: 8px;
        }
      </style>

    </div>
  </div>


  <script type="text/javascript">
    var accessToken = sessionStorage.getItem("accessToken");

    var form = document.getElementById('file-form');
    var fileSelect = document.getElementById('file-select');
    var uploadButton = document.getElementById('upload-button');

    /**form.onsubmit = function(event){
      event.preventDefault();
      uploadButton.innerHTML = 'Uploading...';
      var files = fileSelect.files;
      var formData = new FormData();

      // The Box Auth Header. Add your access token.
      var headers = { Authorization: 'Bearer ' + accessToken};
      var uploadUrl = 'https://upload.box.com/api/2.0/files/content';

      formData.append('files', files[0], files[0].name);

      // Add the destination folder for the upload to the form
      formData.append('parent_id', '<%= currentFolder %>');

      $.ajax({
        url: uploadUrl,
        headers: headers,
        type: 'POST',
        // This prevents JQuery from trying to append the form as a querystring
        processData: false,
        contentType: false,
        data: formData
      }).complete(function ( data ) {
        uploadButton.innerHTML = 'Upload';
        // Log the JSON response to prove this worked
        console.log(data.responseText);
        location.reload(true);
      });
    }**/
  </script>

  <footer>
    <div class="row column">
      <hr>
      <div class="row">
        <div class="medium-6 column">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Box Insurance</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="medium-6 column">
        </div>
      </div>
    </div>
  </footer>


  <style>
    ::-webkit-scrollbar {
      display: none;
    }
  </style>

  <script>
    function preloader() {
      document.getElementById("loader").style.display = 'block';
    }
  </script>
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <script src="https://box-162828.workflowcloud.com/embedform/iframe/ntx-embed-iframe.js" data-id="ntxFormContainer-72dbda52-9ece-4809-8b8d-afe6ea504d80"></script><iframe id="ntxFormContainer-72dbda52-9ece-4809-8b8d-afe6ea504d80" scrolling="no" style="width:100%; border:none;" height="100%" src="https://box-162828.workflowcloud.com/embedform/iframe?id=72dbda52-9ece-4809-8b8d-afe6ea504d80"></iframe>
      <div class="modal-header">
        <span class="close" onclick="hideModal()">&times;</span>
      </div>
      <div class="modal-body">

      </div>

    </div>
    <script>
    function hideModal() {
      $("#myModal").toggle();
    }
    </script>
</body>

</html>
